<!DOCTYPE html>
<html>
<head>
  <title>We're sorry, but something went wrong (500)</title>
  <style type="text/css">
    body { background-color: #eef1ee; color: #666; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }
    div.dialog {
      width: 100%;
      padding: 0;
      margin: 4em auto 0 auto;
/*      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
*/    }
    h1 { font-size: 100%; color: #db4139; line-height: 1.3em; }
  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
  <div class="dialog">
    <h1>The page you were looking for doesn't exist.</h1>
    <p>You may have mistyped the address or the page may have moved.</p>
  </div>
</body>
</html>
